<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Anton', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/body-1846668_1920\ body.jpg');
        background-position-x: right;
        
        background-size: 1190px;
        color: white;
        

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;


    }

    .left img {
        width: 50px;
        margin-left: 27px;
    }

    .left div {
        line-height: 19px;
        font-size: 15px;
        margin-left: 10px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid rgb(8, 71, 13); */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(228, 231, 21); */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 16px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(85, 38, 194);
    }

    .btn {
        font-family: 'Anton', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid rgb(252, 12, 52); */
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }


    .btn:hover {
        background-color: rgb(51, 14, 121);

    }

    .container {
        border: 2px solid rgb(229, 243, 229);
        margin-left: 222px;
        margin-top: 199px;
        padding: 20px;
        width: 33%;
        border-radius: 22px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 450px;
        border: 2px solid black;
        margin: 9px auto;
        font-size: 15px;
        border-radius: 8px;
        font-family: 'Anton', cursive;

    }

    .container button {
        display: block;
        margin: auto;
        width: 23%;
    }
    .header div :hover{
        color: rgb(86, 40, 172);

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/BeautyPlus_20180509173953_save.jpg" alt="">
            <div>Ananya fitness</div>

        </div>


        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- rightbox for buttons -->
        <div class="right">
            <button class="btn">
                Call Us Now

            </button>
            <button class="btn">
                Email Us
            </button>
        </div>

    </header>
    <div class="container">
        <h2>JOIN THE BEST GYM OF ODISHA NOW</h2>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <button class="btn">SUBMIT</button>
    </div>
</body>

</html>